.white
  color: #FFF !important

h1
  font-family: "adobe-caslon-pro",serif
  font-weight: 100

.home-login-form
  background: #616e80
  padding: 20px 60px

.home-submit
  background-color: #949ba6
  border: none
  color: #FFF
  font-weight: 100
  -webkit-transition: .3s all
  -moz-transition: .3s all
  transition: .3s all
  &:hover
    color: #616e80

.home-login-form
  header
    font-size: 23px
    font-weight: 300
  label.right
    font-size: 20px
    font-weight: 300
    margin-bottom: 10px
    text-align: center !important
  input
    &[type=text], &[type=password], &[type=email]
      background-color: #bcc2cc !important
      border: none !important

.top-bar-container
  height: 100px
  background: #FFF !important

.name h1
  margin-top: 10px !important

#main-menu li
  height: 100px
  a
    display: block
    padding-top: 30px
    width: 100%
    height: 100%
    color: #233348
    text-align: center
    background: transparent !important
    font-size: 22px
    font-family: "proxima-nova", sans-serif
    font-weight: 100
    text-transform: uppercase

.home-login-form header
  text-transform: uppercase

#home-hero h2
  color: #000
  font-size: 72px
  line-height: 72px
  font-weight: 700
  text-transform: uppercase

body div.header-wrapper.login
  background-image: image-url('template2/login.jpg') !important
  height: 1200px !important

section
  &.content
    h2
      font-size: 36px
      line-height: 36px
      text-transform: uppercase
      color: #7d7d7d
      margin: 30px 0
      font-weight: 700
    p
      color: #7d7d7d
      text-align: left !important
  &.cta
    background: #37475f
    padding: 30px 0
    h1
      margin: 0
      color: #FFF
      text-transform: uppercase
      font-weight: 300
      letter-spacing: 2px
      font-size: 72px
      font-family: "adobe-caslon-pro",serif

body div.header-wrapper.home
  background-image: image-url('template2/home.jpg') !important
  height: 1100px !important

#home-hero.home
  padding-top: 200px

section.home-sections
  padding: 0
  h2
    color: #000
    font-size: 60px
    line-height: 60px
    font-weight: 100
    margin-bottom: 10px
    letter-spacing: 2px
    text-transform: none
    font-family: "adobe-caslon-pro",serif
  h3
    font-size: 40px
    line-height: 40px
    font-weight: 300
    letter-spacing: 2px
    margin: 0 0 50px
  .button
    background: #37475f
    border: none
    text-transform: uppercase
    color: #FFF
    font-weight: 300
    letter-spacing: 2px
    padding: 20px
    margin-top: 60px
    font-size: 30px
    -webkit-transition: .3s all
    -moz-transition: .3s all
    transition: .3s all
  .row
    padding: 100px 0
  .home-item
    background: #FFF
    &:nth-child(2n)
      background: #dedede
      .button
        background: #f4f4f4
        color: #37475f !important

body div.header-wrapper.interior
  background-image: none !important
  background-color: #292929
  height: 320px !important

#home-hero.interior
  height: 220px
  padding-top: 75px
  h2
    letter-spacing: 2px
    font-size: 72px
    font-weight: 100
    font-family: "adobe-caslon-pro",serif

.interior-wrap
  background: #dedede
  padding: 10px 20px
  margin-bottom: 30px

section.content.interior
  background-color: #FFF
  padding-top: 0

section.container
  margin-bottom: 3%

.interior-title
  background: #36475f
  margin-bottom: 30px
  h2
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    color: #000 !important

.interior-content h2
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  color: #000 !important

.interior-title h2
  font-family: "adobe-caslon-pro",serif
  color: #FFF !important
  font-weight: 100
  text-transform: none !important
  margin-top: 55px !important

.interior-content
  h2
    margin-bottom: 0 !important
    margin-top: 0 !important
    font-weight: 100 !important
    color: #36475f !important
  h3
    font-size: 26px
    font-weight: 300
    margin-bottom: 0
    font-family: "adobe-caslon-pro",serif
  p, h4
    color: #000 !important
    font-size: 1rem
    font-weight: normal!important
