.home_section
  margin-bottom: 2%
  .inner
    position: relative
    overflow: hidden
    background: $blue
    height: 275px
    padding: 2% 3%
    color: #fff
    font-family: $proxima
    font-weight: 100
    font-size: 1.5rem
    p
      font-size: 1rem
      font-weight: 100
      line-height: 1.2
    h2
      color: #fff
      font-size: 1.3rem
      text-align: center
      font-family: $proxima
      display: block
      margin-bottom: 10px!important
      width: 100%
      margin: 10% auto 0 auto
      text-transform: uppercase
    h3
      font-size: 1.4rem
    ul
      line-height: 1.2
    .link-one
      position: relative
      overflow: hidden
      margin-bottom: 5px
      a
        display: block
        text-align: center
        color: #fff
        margin: 0!important
        padding: 0!important
        font-family: $proxima
        font-size: 1rem
        &:hover
          color: #444!important
