.login-modal
    background: $teal
    color: #fff!important
    font-family: $proxima!important
    h3
        color: #fff!important
        font-weight: bold
    .close-reveal-modal
        color: #fff!important

.modal-content
    border: 1px solid #fff
    padding: 2%
    position: relative
