h1, h2, h3, h4, h5, h6, p, a, body, span
  font-family: $proxima
  letter-spacing: .08rem


h1, h2, h3, h4, h5, h6
  text-transform: uppercase

h1
  font-size: 2.25rem

h2
  font-size: 2.5rem

h3
  font-size: 1.33rem

h4, h5
  font-weight: bold

p
  font-size: 1.1rem

.home-hero
  text-align: center
  // line-height: 150px
  font-family: $proxima
  color: #fff
  font-size: 2.5rem!important
  text-transform: uppercase

.uppercase
  text-transform: uppercase
