.sitemap
  list-style: none
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  li
    display: block
    position: relative
    width: 100%
    margin: 2px 0
    text-transform: uppercase
    font-family: $proxima
