.header-wrapper
  width: 100%
  position: relative
  background-image: image-url('account-hero.jpg')
  background-size: cover
  height: 350px
  background-position: bottom center
  background-repeat: no-repeat

body.home, body.devisesessions
  .header-wrapper
    background-image: image-url('home-bg-3.jpg')

body.about-page
  .header-wrapper
    background-image: image-url('about-hero.jpg')!important

body.insurance-body
  .header-wrapper
    background-image: image-url('security-hero.jpg')!important

body.security-body
  .header-wrapper
    background-image: image-url('security-hero.jpg')!important

body.health-body
  .header-wrapper
    background-image: image-url('security-hero.jpg')!important

body.savings-body
  .header-wrapper
    background-image: image-url('security-hero.jpg')!important

.droid-dl, .apple-dl
  float: left
  position: relative

.droid-dl
  margin-right: 2%

.header
  background-color: rgba(0, 0, 0, 0.4)

.logo-wrap
  padding-top: 10px
