.home-login
    background: #fff
    padding-top: 3%
    padding-bottom: 3%

.home-icon
    width: 82px
    height: 82px
    position: relative
    background-size: cover
    background-repeat: no-repeat
    margin: 0 auto

.home-bucket
    h4
        margin-top: 3%
        margin-bottom: 1%!important
        font-size: 2.3rem!important
        text-transform: uppercase
    h5
        font-size: 1.3rem
        text-transform: uppercase
    p
        font-size: 1rem

#home-health
    .home-icon
        background-image: image-url('home-health.png')

#home-savings
    .home-icon
        background-image: image-url('home-savings.png')

#home-insurance
    .home-icon
        background-image: image-url('home-insurance.png')

#home-security
    .home-icon
        background-image: image-url('home-security.png')
