.divider
  height: 1px
  background: #fff

.edit-account-form
  padding-top: 2%

.home-login-form
  background-color: rgba(0, 0, 0, 0.4)
  color: #fff
  padding-top: 1%
  padding-bottom: 1%
  .inner
    width: 90%
    position: relative
    overflow: hidden
    margin: 0 auto
    // margin: 30px;
  label
    color: #fff
    padding-top: 5px
    text-transform: uppercase
    font-family: $proxima
  input[type=text], input[type=password], input[type=email]
    background: transparent !important
    background-color: none !important
    // border: 1px solid #fff
    border: none!important
    color: #fff
    font-family: $proxima
    font-weight: 100
  header
    font-family: $proxima
    font-weight: 100
    font-size: 36px
    margin-bottom: 15px
  .divider
    height: 1px
    background: #fff

.fifty-percent
  width: 45%
  h2
    font-family: $proxima
    font-weight: 400
    text-transform: uppercase

.home-submit
  width: 98%
  border: 1px solid #fff
  background: transparent
  text-align: center
  color: #fff
  font-size: 18px
  font-family: $proxima
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
  margin-bottom: 2%
  &:hover
    background: #fff
    color: #008cba

.home-register
  display: block
  padding: 6px 6px 3px
  &:hover
    background: #fff

.login-input-wrap
  border-bottom: 1px solid #fff
  margin-bottom: 1%
  position: relative
  overflow: hidden
  width: 100%
  label
    width: 30%
    display: block
    float: left
  input[type=text], input[type=email], input[type=password]
    display: block
    width: 70%
    float: right
