#register-form-wrap, .password-form-wrap
    margin-top: 3%
    label
        color: $teal!important
    input[type=text], input[type=password], input[type=email], input[type=number]
        border: 1px solid $teal
        color: $teal!important
    .login-label
        font-size: .9rem!important

.password-form-wrap
    .login-button-white
        width: 100%

.quick-wrap
    height: 24px
    width: 24px
    position: absolute
    top: 7px
    right: 30px
    cursor: pointer
    z-index: 2
    a
        display: block
        position: relative
        width: 100%
        height: 100%
        background: image-url('help-icon.png') no-repeat

.user_email_updates
    input
        margin-right: 10px
    label
        color: $teal
        font-size: .9rem
        text-transform: uppercase
        font-weight: bold
