.savings-button
  @include button
  background-color: #444
  position: absolute
  top: 0
  right: 0

.savings-vendor
  margin-bottom: 0.5rem!important

// .savings-address:after
//   content: "\00a0\u2219\00a0"

.savings-item
  overflow: hidden
  .inner
    overflow: hidden

.savings-item .back
  .inner
    width: 90%
    height: 90%
    position: relative
    overflow: hidden
    margin: 5% auto

.savings-title
  text-align: left!important
  font-family: $proxima
  width: 80%

.savings-content
  margin-top: 30px

.entry-distance
  font-family: $proxima
  font-size: 0.8rem
