#home-hero, .interior-title
  padding-top: 100px
  h2
    color: #fff
    // font-size: 72px!important;
    text-transform: uppercase
    font-family: $proxima
    margin-top: 0 !important



// .off-canvas-wrap
//   background-color: #333

.hero-container
  height: 350px

.interior-title
  // height: 150px
  h1
    text-align: center
    // line-height: 150px
    font-family: $proxima
    color: #fff
    font-size: 3.6rem!important
    text-transform: uppercase
    font-weight: bold

.my-tooltip
  text-align: center
  color: #fff
  background: #111
  position: absolute
  z-index: 100
  padding: 15px

.my-tooltip:after
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid #111
  content: ''
  position: absolute
  left: 50%
  bottom: -10px
  margin-left: -10px

.my-tooltip.top:after
  border-top-color: transparent
  border-bottom: 10px solid #111
  top: -20px
  bottom: auto

.my-tooltip.left:after
  left: 10px
  margin: 0

.my-tooltip.right:after
  right: 10px
  left: auto
  margin: 0



