.row
  max-width: 90.625rem !important

section.content
  padding: 2% 0

.black
  color: #000!important

.upcase
  text-transform: uppercase

p.small
  font-size: 0.8rem!important
  padding: 0 8px!important

.link-bottom
  position: absolute
  bottom: 0
  p
    text-align: center

.center
  display: block
  margin: 0 auto

.home-section
  .outer
    height: 100%
    .inner
      display: table
      vertical-align: middle

.outer
  height: 100%
  .inner
    display: table
    vertical-align: middle
    text-align: center

.full-height
  height: 100%!important

.intro-content-container
  margin-bottom: 25px

.divider
  width: 100%
  clear: both
  height: 1px
  background: #444
  margin: 10px 0

.mobile-announcement
  width: 313px
  height: 60px
  position: relative
  margin-top: 60px
  float: left
  color: #fff
  margin-left: 30px

// .disabled a
//   cursor: none!important

.no-bg
  background: transparent!important

.mobile-announcement-mobile
  float: left
  position: relative
  overflow: hidden
  width: 63px
  padding-left: 10px
  z-index: 5
  .droid-dl, .apple-dl
    height: 18px
  .droid-dl
    margin-bottom: 3px
