.outer
  position: relative
  width: 100%
  height: 100%
  display: table
  .inner
    display: table-cell
    vertical-align: middle

.white
  color: #FFF !important

h1.login
  font-family: "franklin-gothic-urw",sans-serif
  font-weight: 600
  font-size: 75px
  line-height: 75px
  text-transform: uppercase
  margin-top: 150px
  color: #302f29

.home-login-form
  background: #302f2a
  padding: 20px 80px
  margin-top: 60px

.home-submit
  background-color: #949ba6
  border: none
  color: #FFF
  font-weight: 100
  -webkit-transition: .3s all
  -moz-transition: .3s all
  transition: .3s all
  &:hover
    color: #616e80

.home-login-form
  header
    font-size: 23px
    font-weight: 300
  label.right
    font-size: 20px
    font-weight: 300
    margin-bottom: 10px
    text-align: center !important
  input
    &[type=text], &[type=password], &[type=email]
      background-color: #fff !important
      border: none !important
      color: #474747
      text-align: center
      font-size: 24px
      font-style: italic

.top-bar-container
  height: 100px
  background: #302f2a !important
  border-bottom: 10px solid #ffce33

.name h1
  margin-top: 15px !important

#main-menu li
  height: 100px
  a
    display: block
    padding-top: 30px
    width: 100%
    height: 100%
    color: #FFF
    text-align: center
    background: transparent !important
    font-size: 22px
    font-family: "proxima-nova", sans-serif
    font-weight: 600
    text-transform: uppercase

.home-login-form header
  text-transform: uppercase
  font-size: 36px
  font-weight: 600

h3.login
  text-transform: uppercase
  font-size: 36px
  color: #FFF
  text-align: center
  font-weight: 600
  background: #302f2a
  margin-bottom: 0
  padding: 20px 2px

p.login
  background: #a5a5a5
  text-align: center
  color: #FFF
  padding: 8px 2px

#home-hero h2
  color: #000
  font-size: 72px
  line-height: 72px
  font-weight: 600
  text-transform: uppercase

body div.header-wrapper.login
  background-image: image-url('template2/login.jpg') !important
  height: 1040px !important
  border-bottom: 20px solid #474747

section
  &.content
    h2
      font-size: 36px
      line-height: 36px
      text-transform: uppercase
      color: #7d7d7d
      margin: 30px 0
      font-weight: 600
    p
      color: #7d7d7d
      text-align: left !important
  &.cta
    background: #37475f
    padding: 30px 0
    h1
      margin: 0
      color: #FFF
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 2px
      font-size: 72px
      line-height: 72px
      font-family: "franklin-gothic-urw",sans-serif

body div.header-wrapper.home
  background-image: image-url('template2/home.jpg') !important
  height: 835px !important

#home-hero.home
  padding-top: 200px

section.home-sections
  padding: 0
  border-top: 20px solid #ffce33
  h2
    color: #000
    font-size: 30px
    line-height: 30px
    text-transform: uppercase !important
    font-weight: 600
    margin-bottom: 30px
    letter-spacing: 2px
    text-transform: none
    font-family: "franklin-gothic-urw",sans-serif
  h3
    font-size: 30px
    line-height: 30px
    color: #787878
    font-weight: 600
    letter-spacing: 2px
    margin: 0 0 50px
  .button
    background: #474747
    border: none
    text-transform: uppercase
    color: #FFF
    font-weight: 600
    letter-spacing: 2px
    padding: 20px
    margin-bottom: 60px
    font-size: 30px
    -webkit-transition: .3s all
    -moz-transition: .3s all
    transition: .3s all
  .medium-6:nth-child(2n) .button
    background: #302f2b
  .row
    padding: 100px 0
  .medium-6
    margin-bottom: 50px
  .home-item
    background: #FFF
    &:nth-child(2n)
      background: #dedede
      .button
        background: #f4f4f4
        color: #37475f !important

body div.header-wrapper.interior
  background-image: none !important
  background-color: #292929
  height: 320px !important

#home-hero.interior
  height: 220px
  padding-top: 75px
  h2
    letter-spacing: 2px
    font-size: 72px
    font-weight: 600
    font-family: "franklin-gothic-urw",sans-serif

body div.header-wrapper.interior
  background-image: image-url('template2/interior.jpg') !important
  height: 835px !important

section.content.interior
  background-color: #FFF
  padding-top: 0

.interior-title
  background: #302f2a
  margin-bottom: 30px

.interior-wrap
  background: #302f2a
  padding: 10px 20px
  padding: 20px

.interior-button
  background: #5d5d5d
  padding: 20px
  margin-bottom: 40px

.interior-title h2, .interior-content h2
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  color: #000 !important

.interior-title h2
  font-size: 75px !important
  line-height: 75px
  font-family: "franklin-gothic-urw",sans-serif
  color: #FFF !important
  font-weight: 600
  margin-top: 55px !important

section .interior-content h2
  margin-bottom: 0 !important
  margin-top: 0 !important
  font-weight: 600 !important
  color: #302f2a !important
  font-size: 60px !important
  line-height: 60px
  margin: 40px 0 !important

.interior-content h3
  font-size: 30px
  font-weight: 600
  margin-bottom: 0
  color: #FFF
  text-transform: uppercase
  font-family: "franklin-gothic-urw",sans-serif

section
  .interior-wrap p
    color: #FFF !important
    font-size: 30px
    text-align: center !important
  .interior-button h3 a
    color: #FFF !important

.hover-click
  cursor: pointer

.formhide
  display: none
