$proxima: "proxima-nova",sans-serif
$slate: #292929
$blue: #6cb9c2
$teal: #116962
$gold: #cfa926
$grey: #292929
$health-color: #EBD8B7
$insurance-color: #9FD9C3
$security-color: #EF6B7A
$landing-color: #B5A193
$savings-color: #AED5EA
