.white
  color: #FFF !important

.top-bar-container
  height: 100px
  background: #FFF !important

.name h1
  margin-top: 10px !important

#main-menu li
  height: 100px
  a
    display: block
    padding-top: 30px
    width: 100%
    height: 100%
    color: #000
    text-align: center
    background: transparent !important
    font-size: 22px
    font-family: "proxima-nova", sans-serif
    font-weight: 700
    text-transform: uppercase

.home-login-form header
  text-transform: uppercase

#home-hero h2
  color: #000
  font-size: 72px
  line-height: 72px
  font-weight: 700
  text-transform: uppercase

body div.header-wrapper.login
  background-image: image-url("template1/login.jpg") !important
  height: 1100px !important

section.content
  h2
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    color: #7d7d7d
    margin: 30px 0
    font-weight: 700
  p
    color: #7d7d7d
    text-align: left !important

body div.header-wrapper.home
  background-image: url('img/home.jpg') !important
  height: 1100px !important

#home-hero.home
  padding-top: 200px

section.home-sections
  padding: 0
  h2
    color: #000
    font-size: 64px
    line-height: 64px
    font-weight: 400
    margin-bottom: 0
  h3
    font-size: 48px
    font-weight: 300
    letter-spacing: 2px
    margin: 0 0 50px
  .button
    background: transparent
    border: 2px solid #000
    text-transform: uppercase
    color: #000
    font-weight: 700
    letter-spacing: 2px
    -webkit-transition: .3s all
    -moz-transition: .3s all
    transition: .3s all
    &:hover
      background: #FFF
  .row
    padding: 100px 0
  .home-item-1
    background: #eae2e0
  .home-item-2
    background: #f1ece8
  .home-item-3
    background: #cec4ba
  .home-item-4
    background: #a89c91

body div.header-wrapper.interior
  background-image: none !important
  background-color: #a89c91
  height: 320px !important

#home-hero.interior
  height: 220px
  padding-top: 75px
  h2
    letter-spacing: 2px

section.content.interior
  background-color: #eae2e0

.interior-title
  .medium-12
    background: #cec4ba
  margin-bottom: 30px
  h2
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    color: #000 !important

.interior-content
  h2
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    color: #000 !important
    margin-bottom: 0 !important
  h3
    font-size: 20px
    font-weight: 700
    margin-bottom: 0
  p
    color: #000 !important
